TestApp/Views/MainPage.xaml

<Page
    x:Class="TestApp.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:viewmodels="using:TestApp.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:SensorDataViewModel}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Content="Load Data" Click="LoadData_Click" Margin="5" />
            <Button Content="Export to CSV" Click="ExportToCsv_Click" Margin="5" />
        </StackPanel>

        <controls:DataGrid x:Name="SensorDataGrid" AutoGenerateColumns="False" Grid.Row="1">
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Header="Наименование параметра" Binding="{Binding ParameterName}" />
                <controls:DataGridTextColumn Header="Текущее" Binding="{Binding Current}" />
                <controls:DataGridTextColumn Header="Среднее" Binding="{Binding Average}" />
                <controls:DataGridTextColumn Header="Минимум" Binding="{Binding Minimum}" />
                <controls:DataGridTextColumn Header="Максимум" Binding="{Binding Maximum}" />
            </controls:DataGrid.Columns>
        </controls:DataGrid>
    </Grid>
</Page>